{
  "name": "goline",
  "version": "1.13.4",
  "description": "",
  "scripts": {
    "merge:master": "git checkout production && git merge master",
    "make:tailwind": "postcss themes/dalton/assets/css/main.css -o themes/dalton/assets/dev/main.css",
    "watch:js": "parcel watch ./themes/dalton/assets/js/*.js --out-dir ./themes/dalton/assets/dev --no-source-maps",
    "watch:theme": "gulp watch",
    "dev": "npm-run-all --parallel watch:*",
    "build:js": "parcel build ./themes/dalton/assets/js/*.js --out-dir ./themes/dalton/assets/dist --no-source-maps",
    "prod": "rm -rf .cache && npm-run-all build:*",
    "prod:major": "npm version major && npm run prod",
    "prod:minor": "npm version minor && npm run prod",
    "prod:patch": "npm version patch && npm run prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.12",
    "chalk": "^4.1.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.0",
    "precss": "^4.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^1.5.2"
  },
  "dependencies": {
    "alpinejs": "^2.8.2",
    "headroom.js": "^0.12.0",
    "keen-slider": "^5.4.1",
    "smoothscroll-polyfill": "^0.4.4",
    "turbolinks": "^5.2.0",
    "vanilla-lazyload": "^17.3.2"
  }
}
