columns:
  name_vi:
    label: 'Tên dịch vụ'
    type: text
  name_en:
    label: 'Service name'
    type: text
  short_desc_vi:
    label: 'Mô tả ngắn'
    type: text
    sortable: false
  short_desc_en:
    label: 'Short description'
    type: text
    sortable: false
