fields:
  name:
    label: 'Tên công ty'
    span: auto
    type: text
  email:
    label: Email
    span: auto
    type: text
  legal_name_vi:
    label: 'Tên đầy đủ theo pháp nhân'
    span: auto
    type: text
  legal_name_en:
    label: 'Company legal name'
    span: auto
    type: text
  address_vi:
    label: 'Địa chỉ công ty'
    span: auto
    type: text
  address_en:
    label: Address
    span: auto
    type: text
  hotline:
    label: Hotline
    span: auto
    type: text
  fax:
    label: Fax
    span: auto
    type: text
  tel1:
    label: 'Điện thoại 1'
    span: auto
    type: text
  tel2:
    label: 'Điện thoại 2'
    span: auto
    type: text
  founded_date:
    label: 'Ngày thành lập'
    span: auto
    type: text
tabs:
  fields:
    logo1:
      label: 'Logo 1'
      mode: image
      span: auto
      type: mediafinder
      commentAbove: 'Logo công ty 1, là logo chính, đặt ở header của website. Nếu các logo khác không được chọn sẽ lấy logo này làm mặc định.'
      imageWidth: 150
      imageHeight: 150
      tab: 'Thương hiệu'
    logo2:
      label: 'Logo 2'
      mode: image
      span: auto
      type: mediafinder
      imageWidth: 150
      imageHeight: 150
      commentAbove: 'Logo công ty 2, đặt ở footer của website. Chọn Logo 1 và bỏ trống field này nếu chỉ muốn dùng 1 logo'
      tab: 'Thương hiệu'
    favicon:
      label: Favicon
      mode: image
      span: auto
      type: mediafinder
      imageWidth: 150
      imageHeight: 150
      commentAbove: 'Icon sẽ xuất hiện trên tab của trình duyệt. Nếu bỏ trống sẽ lấy Logo 1'
      tab: 'Thương hiệu'
    slogan_vi:
      label: Slogan
      size: tiny
      span: left
      type: textarea
      comment: 'Không quá 300 ký tự'
      tab: 'Thương hiệu'
    slogan_en:
      label: Slogan
      span: auto
      size: tiny
      type: textarea
      comment: 'Max 300 chars, in English'
      tab: 'Thương hiệu'
    short_desc_vi:
      label: 'Mô tả ngắn'
      span: auto
      type: textarea
      size: small
      comment: 'Không quá 300 ký tự'
      tab: 'Thương hiệu'
    short_desc_en:
      label: 'Brief description'
      size: small
      span: auto
      type: textarea
      comment: 'Max 300 chars'
      tab: 'Thương hiệu'
    description_vi:
      label: 'Mô tả chi tiết'
      size: large
      span: auto
      type: richeditor
      tab: 'Thương hiệu'
    description_en:
      label: Description
      size: large
      span: auto
      type: richeditor
      tab: 'Thương hiệu'
    legal_representative:
      label: 'Người đại diện theo pháp luật'
      span: auto
      type: text
      tab: 'Pháp lý'
    is_bct_notified:
      label: 'Đã thông báo Bộ Công thương'
      span: left
      type: switch
      tab: 'Pháp lý'
    is_bct_register:
      label: 'Đã đăng ký Bộ Công thương'
      span: left
      type: switch
      tab: 'Pháp lý'
    bct_notified_url:
      label: 'URL Đã Thông báo BCT'
      span: left
      trigger:
        action: show
        field: is_bct_notified
        condition: checked
      type: text
      tab: 'Pháp lý'
    bct_register_url:
      label: 'URL Đã Đăng ký BCT'
      span: left
      trigger:
        action: show
        field: is_bct_register
        condition: checked
      type: text
      tab: 'Pháp lý'
    biz_license:
      label: 'Số ĐKKD'
      span: right
      type: text
      tab: 'Pháp lý'
    biz_license_authority:
      label: 'Đơn vị cấp ĐKKD'
      span: right
      dependsOn:
        - biz_license
      type: text
      tab: 'Pháp lý'
    biz_license_issue_date:
      label: 'Ngày cấp ĐKKD'
      span: right
      dependsOn:
        - biz_license
      type: text
      comment: 'Nhập theo định dạng dd/mm/YYYY'
      tab: 'Pháp lý'
    facebook:
      label: Facebook
      span: auto
      type: text
      comment: 'Đường dẫn đến trang chủ Facebook'
      tab: 'Mạng xã hội'
    zalo:
      label: Zalo
      span: auto
      type: text
      comment: 'Số điện thoại đăng ký Zalo'
      tab: 'Mạng xã hội'
    skype:
      label: Skype
      span: auto
      type: text
      comment: 'Tên người dùng Skype'
      tab: 'Mạng xã hội'
    twitter:
      label: Twitter
      span: auto
      type: text
      comment: 'Đường dẫn đến trang chủ Twitter'
      tab: 'Mạng xã hội'
    gplus:
      label: Google Plus
      span: auto
      type: text
      comment: 'Đường dẫn đến trang chủ Google Plus'
      tab: 'Mạng xã hội'
    linkedin:
      label: Linkedin
      span: auto
      type: text
      comment: 'Đường dẫn đến trang chủ Linkedin'
      tab: 'Mạng xã hội'
    youtube:
      label: Youtube
      span: auto
      type: text
      comment: 'Đường dẫn đến trang chủ Youtube'
      tab: 'Mạng xã hội'
